# homework

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/shun/: App.java  DatabaseQueryUtil.java  EvaluationResult.java  InstrumentType.java  LimitRule.java  Order.java  PriceVariationLimiter.java  Util.java  ValidationScenarioType.java  VariationType.java
src/main/resources/: database.properties  log4j2.xml
src/test/java/com/shun/: AppTest.java  DatabaseQueryUtilTest.java  PriceVariationLimiterTest.java
